embed:
  title: Guides de prise en main de Discord
  description: |
    Ayant conscience que Discord n’est pas connu de tout le monde, nous avons pris soin de vous confectionner des guides de prise en main Discord (tant pour la version smartphone que pour la version sur ordinateur).

    Ils vous donneront les bases pour interagir sur les différents espaces que propose Discord. Vous n’êtes pas obligés de tout lire, mais si vous avez un questionnement, sachez qu’il y a de fortes chances que la réponse s’y trouve.

    Guide de prise en main de Discord pour **ordinateur** : ‹ (missing Toast work) ›
    
    Guide de prise en main de Discord pour **smartphone** : ‹ (missing Toast work) ›

    Lien vers l'aide générale de Discord : ‹ https://support.discord.com/hc/fr ›
  color: 34d9ff
  
thread:
  name: guide-discord
  topic: Nous vous avons fourni des aides sur-mesure !
